<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>
        <h2 class="name">
            Historique
        </h2>
        <ul>
            {% for project in projects %}
            <li>
                <h3>{{project.nameProject}}</h3> 
                <div class="progress">Progress: {{project.projectProgress}}</div> 
                <a href="{{project.link_site}}" target="_blank">
                    <div>site web</div>
                </a></br>
            </li>  
            {%endfor%}  
        </ul>
    </div>
</body>
</html>

<!-- le style de la page --> 
<style>
    body{
        background-color: #283747;
        font-size: larger;
        font-family: Helvetica, sans-serif;
        color: #28B463;
        font-size: 20px;

    }

    ul{
        list-style: none;
        text-align: center;
        font-size: larger;
    }

    .name{
        padding-left: 5%;
        margin-top: 4.5%;
        font-size: 30px;
        font-weight: 700;
    }

    a{
        text-decoration: none;
        color: #28B463;

    }

    a:hover{
        color: #196F3D;
    }

    .progress{
        margin-bottom: 1%;
    }

    li{
        margin-bottom: 3%;
        border: solid 5px #85929E;
        margin-left: 25%;
        margin-right:25% ;
    }
</style>