<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <a href="{% url 'history' %}" class="link1">Historique</a>
        <a href="{% url 'login' %}">Login</a>
    </header>

    <div class="sec">
        <h1>
            {{projectLast.nameProject}}
        </h1>
        <p>Progress: {{projectLast.projectProgress}}</p>
    </div>
    
</body>
</html>

<!-- le style de la page --> 
<style>
    header{
        text-align: end;
        padding-right: 2%;
        padding-top: 2%;
    }

    a{
        text-decoration: none;
        color: #28B463;
        font-size: 25px;
        font-weight: 600;
    }

    a:hover{
        color: #196F3D;
    }
    
    .sec{
        text-align: center;
        margin-top: 8%;
        border: solid 5px #85929E;
        padding: 6%;
        font-size: 25px;
        margin-left: 20%;
        margin-right:20% ;
    }

    body{
        background-color: #283747;
        font-size: larger;
        color: #28B463;
        font-family: Helvetica, sans-serif;
    }

    .link1{
        padding-right: 2%;
    }

    h1{
        margin-bottom: 5%;
    }
</style>